file server

const http=require('http'); 
const fs=require('fs'); 
const port=3002
const server=http.createServer(function(req,res){ 
 res.writeHead(200,{'content-type': 'expt4/html'}); 
 fs.readFile('expt4.html',function(error,data){ 
 if(error){ 
 res.write(404) 
 res.write("Error: File not found"); 
 } 
 else{ 
 res.write(data); 
 } 
 res.end(); 
 }) 
}); 
server.listen(port,function(error){ 
 if(error){ 
 console.log('Somethingwent wrong',error); 
 } 
 else{ 
 console.log('Server is listening on port ' + port); 
 } 
});
